<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Day # 1</title>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="number">
                <span class="one"></span>
                <span class="one-two"></span>
                <span class="zero"></span>
                <span class="zero-zero"></span>
            </div>
            <span class="days">DAYS</span>
            <span class="challenge">CSS CHALLENGE</span>
        </div>
    </div>
</body>
</html>